.grid-container {
    display: grid;
    //place-items: center;
    grid-template-columns: repeat(12, 1fr);

    .counter {
        grid-column-start: 3;
        grid-column-end: 11;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 10px solid black;
        border-radius: 50%;
        padding: 50px;
        width: 300px;
        height: 300px;
        font-size: 100px;

        .wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                background: transparent;
                border: 0;
                font-size: 75px;
                left: 60px;
                top: 10px;
            }
        }
    }
}

.todo__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50svh;
    .todos {
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(2, 1fr);

        input {
            border: 1px solid blue;
            border-radius: 30px;
            width: 200px;
            height: 35px;
        }

        button {
            background: black;
            color: white;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 20px;
            width: 100px;
        }
        ul {
            li {
                font-size: 25px;
                font-weight: 600;
            }
        }
    }
}
